<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="brmapprove" ClientType="Generic">
  <pageMap>
    <page path="/BRMAdmin Approve Form.jspx"
          usageId="brmapprove_BRMAdmin_Approve_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="brmapprove_BRMAdmin_Approve_FormPageDef"
          path="brmapprove.pageDefs.BRMAdmin_Approve_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="BRMApprove_BRMAdmin" path="brmapprove.BRMApprove_BRMAdmin"/>
  </dataControlUsages>
</Application>
