<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="siebelapprove" ClientType="Generic">
  <pageMap>
    <page path="/SiebelAdmin Form.jspx"
          usageId="siebelapprove_SiebelAdmin_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="siebelapprove_SiebelAdmin_FormPageDef"
          path="siebelapprove.pageDefs.SiebelAdmin_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SiebelApprove_SiebelAdmin"
        path="siebelapprove.SiebelApprove_SiebelAdmin"/>
  </dataControlUsages>
</Application>
